<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KLib.MemHper\KLib.MemHper.csproj" />
    <ProjectReference Include="..\KLibCore\KLibCore.csproj" />
    <ProjectReference Include="..\KLibHTTP\KLibHTTP.csproj" />
    <ProjectReference Include="..\KLibLog\KLibLog.csproj" />
  </ItemGroup>
</Project>