<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KLib.Rss\KLib.Rss.csproj" />
    <ProjectReference Include="..\KLib.Spider\KLib.Spider.csproj" />
    <ProjectReference Include="..\KLibCore\KLibCore.csproj" />
    <ProjectReference Include="..\KLibHTTP\KLibHTTP.csproj" />
    <ProjectReference Include="..\KLibLog\KLibLog.csproj" />
  </ItemGroup>
</Project>